server.port=8099
app.reniec.ruc= 20604097551
app.reniec.urlMejores=https://wsbiometrico.reniec.gob.pe/wsbd-t35/BFBQualityService?wsdl
app.reniec.urlValidacion=https://wsbiometrico.reniec.gob.pe/wsbd-t35/BVFPMinutiaService?wsdl
app.reniec.usuario=userAuth1CjS4l5t34nsMIN
app.reniec.pass=DGR575Gg74d#@F4G3D2
app.reniec.dni=72655069
app.reniec.ip=209.45.78.109
app.reniec.mac=08:00:27:AF:91:8A